<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="externalApplicationWindow">
    <property name="width-request">370</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <!-- n-columns=2 n-rows=6 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="nameEntry">
                <property name="width-request">220</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Command</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="commandEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Argument</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="argumentEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">%PATH% will be replaced with the GIT repository path.</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">Type</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRadioButton" id="buttonRadioButton">
                    <property name="label" translatable="yes">Show as a button</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="margin-top">10</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">listRadioButton</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="listRadioButton">
                    <property name="label" translatable="yes">Show in list</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">buttonRadioButton</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-top">15</property>
                <property name="margin-bottom">5</property>
                <property name="layout-style">start</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButton" id="saveButton">
                    <property name="label" translatable="yes">Save</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="cancelButton">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
